<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#43A047"
    tools:context="br.com.gdgabc.gdgtodolist.MainActivity">

    <TextView android:id="@+id/to_do_list"
        android:text="To Do List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:layout_toEndOf="@id/image"/>

    <ImageView android:id="@+id/image"
        android:src="@drawable/photo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginRight="8dp"/>

    <TextView android:id="@+id/gdg_abc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/image"
        android:layout_below="@id/to_do_list"
        android:textSize="34sp"
        android:text="GDG ABC" />

    <TextView android:id="@+id/title_task"
        android:text="Tarefas"
        android:textSize="24sp"
        android:layout_below="@id/gdg_abc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <LinearLayout android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/title_task"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:text="Tarefa 1"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linear1"
        android:layout_alignParentLeft="true">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:text="Tarefa 2"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linear2"
        android:layout_alignParentLeft="true">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:text="Tarefa 3"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</RelativeLayout>
